<!DOCTYPE html>
<html>
<head>
<title>Cast</title>
<style>
html {
  box-sizing: border-box;
  background-color: #001a33;
}
h2 , p {
text-align:center;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.tvd {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 16px;
}
.to {
  float: left;
  width: 33.3%;
  margin-bottom: 24px;
  padding: 0 24px;
}
.tor {
  float: right;
  width: 33.3%;
  margin-bottom: 24px;
  padding: 0 24px;
}
@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgb(153, 102, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.button:hover {
  background-color: #555;
}
.matt {

</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
<h2>CAST</h2>
<p>S01 to S08</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="nina-dobrev.jpg" alt="Nina" style="width:100%">
      <div class="container">
        <h2>Nina Dobrev</h2>
        <p class="title">Played<strong> Elena Gilbert</strong></p>
         <p><button class="button">S01 to S06</button></p>
       
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ian.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ian Somerhalder</h2>
        <p class="title">Played<strong> Damon Salvatore</strong></p>
        
        <p><button class="button">S01 to S08</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pauel.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Paul Wesley</h2>
        <p class="title">Played<strong> Stefan Salvatore</strong></p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
       
        <p><button class="button">S01 to S08</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="tvd">
    <div class="card">
      <img src="car.jpg" alt="Nina" style="width:100%">
      <div class="container">
        <h2>Candice Accola</h2>
        <p class="title">Played<strong> Caroline Forbes</strong></p>
         <p><button class="button">S01 to S08</button></p>
       
        
      </div>
    </div>
  </div>
<div class="row">
  <div class="tvd">
    <div class="card">
      <img src="je.jpg" alt="jer" style="width:100%">
      <div class="container">
        <h2>Steven R Macqueen</h2>
        <p class="title">Played<strong> Jeremy Gilbert </strong></p>
         <p><button class="button">S01 to S08</button></p>
       
        
      </div>
    </div>
  </div>
<div class="row">
  <div class="tvd">
    <div class="card">
      <img src="mat.jpg" alt="jer" style="width:100%">
      <div class="container">
        <h2>Zach Roerig</h2>
        <p class="title">Played<strong> Matt Donovan </strong></p>
         <p><button class="button">S01 to S08</button></p>
       
        
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="ric.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ian Somerhalder</h2>
        <p class="title">Played<strong> Alaric Saltzman</strong></p>
  </div>
    </div>
  </div>
 <div class="column">
    
 <div class="card">
      <img src="klaus.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ian Somerhalder</h2>
        <p class="title">Played<strong> Alaric Saltzman</strong></p>
  </div>
    </div>
  </div>
</body>
</html>
